/* RESET */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* UTILITIES */

.border{
    border: 1px solid black;
}

.container{
    max-width: 480px;
    margin: 0 auto;
}

.btn{
    display: block;
    
    border-radius: 15px;
    padding: 10px 20px;
}

.block-center{
    margin: 0 auto;
}

.text-center{
    text-align: center;
}

.relative{
    position: relative;

    width: 100%;
    height: 400px;
}

/* Inside container per allineare tutti i contenuti
 verticalmente */

.inside-container{
    max-width: 450px;
    margin: 0 auto;
}

/* PADDING UTILS */

.small-pad-tb{
    padding: 10px 0;
}

.inside-pad{
    padding: 20px;
}

.pad-b-20{
    padding-bottom: 20px;
}

/* MARGIN UTILS */

.marg-t-20{
    margin-top: 20px;
}

.marg-b-20{
    margin-bottom: 20px;
}

/********** HEADER **********/

/* NAVIGATION */

header nav{
    min-height: 50px;

    display: flex;
    justify-content: space-between;
}

/* Logo e navbar nell'header */

.mini-block-header{
    min-height: 100%;
    max-width: 50px;
}

/*********MAIN*********/

section{
    padding: 30px;
}

/* App store button */

.btn.app-store-button{
    color: white;
    background-color: steelblue;

    min-height: 40px;
    max-width: 200px;
}

/* Diamo aria ai div nelle sezioni dell'area 
principale */

main section > .card{
    margin-top: 20px;
}

/* Ridimensioniamo il blocco contenente
l'image */
main .card-img{
    max-width: 100px;
    min-height: 100px;
}

/* Adattiamo l'immagine al generico blocco */

img{
    height: 100%;
}

/* Planning section */

#planning img{
    max-width: 100%;
}

/* Link circolare */

#circle-link{
    border-radius: 50%;
    width: 30px;
    height: 30px;

    background-color: steelblue;

    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 80px
}

/************ PARTNER SECTION *************/

.partner-card{
    border-radius: 20px;

    padding: 20px 0;
}

.img-partner{
    max-width: 200px;
    height: 200px;
    border-radius: 50%;

    background-image: url('');
}